<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" contesnt="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
    
        /* global $ */
        $(document).ready(function(){
            
            $.ajax({
                type:"GET",
                url:"api/signUp.php",
                dataType: "json",
                success: function(data, status){
                    console.log(data);
                }
            });
            
        });
    

    </script>
  </head>
  <body>
    
  </body>
</html>
